{
  "name": "injec-ts",
  "version": "1.0.1",
  "description": "Dependency injection library for TypeScript",
  "keywords": [
    "dependency",
    "injection",
    "typescript"
  ],
  "author": "Simon Oxtoby",
  "license": "MIT",
  "homepage": "https://github.com/soxtoby/InjecTS",
  "bugs": "https://github.com/soxtoby/InjecTS/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/soxtoby/InjecTS.git"
  },
  "main": "lib/injec",
  "types": "lib/injec",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "build.sh",
    "test": "live-server --open=tests/tests.html"
  },
  "dependencies": {
    "@types/reflect-metadata": "0.0.5",
    "reflect-metadata": "^0.1.8"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/sinon": "^1.16.32",
    "@types/sinon-chai": "^2.7.27",
    "jspm": "^0.16.48"
  },
  "files": [
    "lib"
  ],
  "jspm": {
    "directories": {
      "test": "tests"
    },
    "dependencies": {
      "reflect-metadata": "npm:reflect-metadata@^0.1.8"
    },
    "devDependencies": {
      "chai": "npm:chai@^3.5.0",
      "sinon": "npm:sinon@^1.17.6",
      "sinon-chai": "npm:sinon-chai@^2.8.0"
    }
  }
}
